line 0.5 3 0.5 2 x 1 x x
line 0.5 2 1 2 2 x 2 3
line 1 2 1 2.5 x 1 x x
line 1 2.5 1 3 8 1 2 3
line 1 3 0.5 3 x 1 x x

line 1 2 0.5 2 1 x 2 3
line 0.5 2 0.5 1.7 x 1 x x
line 0.5 1.7 1 1.9 3 x 2 3
line 1 1.9 1 2 x 1 x x

line 1 1.9 0.5 1.7 2 x 2 3
line 0.5 1.7 1 1.3 x 1 x x
line 1 1.3 1.3 1.9 4 x 2 3
line 1.3 1.9 1 1.9 x 1 x x

line 1.3 1.9 1 1.3 3 x 2 3
line 1 1.3 1.5 1.3 x 1 x x
line 1.5 1.3 1.5 1.9 5 x 2 3
line 1.5 1.9 1.3 1.9 x 1 x x 

line 1.5 1.9 1.5 1.3 4 x 2 3
line 1.5 1.3 2 1.3 x 1 x x
line 2 1.3 2 1.9 6 x 2 3
line 2 1.9 1.5 1.9 x 1 x x

line 2 1.9 2 1.3 5 x 2 3
line 2 1.3 2 1.1 x 1 x x
line 2 1.1 2.5 1.1 x 1 x x 
line 2.5 1.1 2.5 2 x 1 x x
line 2.5 2 2.2 2 7 x 2 3
line 2.2 2 2 2 x 1 x x
line 2 2 2 1.9 x 1 x x

line 2.2 2 2.5 2 6 x 2 3
line 2.5 2 2.5 2.5 x 1 x x
line 2.5 2.5 2.2 2.5 8 x 2 3
line 2.2 2.5 2.2 2 x 1 x x

line 2.2 2.5 2.5 2.5 7 x 2 3
line 2.5 2.5 2.5 3 x 1 x x
line 2.5 3 1 3 x 1 x x
line 1 3 1 2.5 1 x 2 3
line 1 2.5 2.2 2.5 x 1 x x

object 0.9 0.75 1 torch.pcx

sector 0 175 0.9 4 5    1 2 3 4 5
sector 10 150 0.8 6 5   6 7 8 9
sector 20 175 0.7 6 5   10 11 12 13
sector 30 150 0.6 6 5   14 15 16 17
sector 40 150 0.5 6 5   18 19 20 21
sector 50 150 0.4 6 5   22 23 24 25 26 27 28
sector 60 175 0.6 6 5   29 30 31 32
sector 70 200 0.8 4 5  33 34 35 36 37

player 0.7 2.5 0 1

texture Wall2.pcx
texture RoofWall1.pcx
texture StepWall1.pcx
texture floor1.pcx
texture roof1.pcx
texture floor2.pcx